[33mcommit 456a34bd794396fd08fdd353f52dc8385eb35b1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Monokuma <ruslan.kovalev05@mail.ru>
Date:   Thu Mar 6 12:55:17 2025 +0300

    К 06.03.2025

[33mcommit 312d945fc531376aa8bbfda90499c6fa15485ef0[m
Author: Monokuma <monokuma@monokuma.com>
Date:   Thu Mar 6 12:44:56 2025 +0300

    К 06.03.2025

[33mcommit 237d38d758f642de6a71f46cd37fe8f655b6bbdf[m
Author: Monokuma <ruslan.kovalev05@mail.ru>
Date:   Wed Mar 5 18:27:40 2025 +0300

    Дата сдачи:05.03.2025
    Попытка:1

[33mcommit 188c80a769f0c345860d029b5208fa7c409d6e29[m
Author: Monokuma <ruslan.kovalev05@mail.ru>
Date:   Wed Feb 26 18:58:52 2025 +0300

    Самостоятельная работа html(1-5)

[33mcommit a01d80497d211fb9318f4fc05f12e7f39fa7e81b[m
Author: Monokuma <ruslan.kovalev05@mail.ru>
Date:   Wed Feb 26 17:55:41 2025 +0300

    Выполнено: 8,9,10,11

[33mcommit 694a02cbad428b719e125513ca838dda2fd9c3cb[m
Author: Monokuma <monokuma@monokuma.com>
Date:   Wed Feb 26 10:41:25 2025 +0300

    Дата сдачи: 18.02.2025
