<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            width: 320px;
        }

        .art img {
            width: 150px;
            float: left;
            margin: 10px auto 0px auto
        }
        .art{
            padding: 5px 0px 5px 0px;
            margin: 0px auto 0px auto;
            width: 300px;
            border-top: 1px dashed black;
        }

        .art-text {
            width: 100px;
            float: right;
        }


    </style>
</head>
<body>
    <dev class="main">
        <h1>САМОЕ ЧИТАЕМОЕ</h1>
        <div id="one" class="art">
            <img src="picture/2-1.jpg" alt="">
            <div class="art-text">Учила, а потом насиловала: пожилая педофилка 
                искупит грехи на исходе лет
            </div>  
        </div>
        <div id="two" class="art">
            <img src="picture/2-2.jpg" alt="">
            <div class="art-text">"Все было в крови": школьники выбросили 
                новорожденного сына в мусоропровод
            </div>
        </div>
        <div id="three" class="art">
            <img src="picture/2-3.jpg" alt="">
            <div class="art-text">
                Скандальный эксперт Бубнов 
                вернулся и дал жару: куда пропал, кому досталось
            </div>
        </div>
    </dev>
</body>
</html>