<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            line-height: 0px;
        }

        .main {
            width: 350px;
            line-height: 30px;
            margin: 50px auto 0px auto;
            border: 1px solid gray;
            font-size: 20px;
            padding: 10px;
        }

        table {
            width: 100%;
            height: 100%s;
        }
        
        th {
            text-transform: uppercase;
            color: red;
            text-align: start;
        }

        td:nth-child(2) {
            text-align: end;
        }        
    </style>
</head>
<body>
    <div class="main">
        <table>
            <th>Сегодня на сайте</th>
            <tr>
                <td>Резюме:</td>
                <td>771 589</td>
            </tr>
            <tr>
                <td>Вакансий:</td>
                <td>11 540</td>
            </tr>
            <tr>
                <td>Компаний:</td>
                <td>33 010</td>
            </tr>
        </table>
    </div>
</body>
</html>