<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
        }

        .vertical-menu {
            width: 200px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        .vertical-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .vertical-menu li {
            border-bottom: 1px solid #ddd;
        }

        .vertical-menu li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .vertical-menu .special-item a {
            background-color: red;
            color: white;
            
        }
    </style>
</head>
<body>
    <nav class="vertical-menu">
        <ul>
            <li><a href="#">Команда</a></li>
            <li class="special-item"><a href="#">Наши достижения</a></li>
            <li><a href="#">Абитуриенту</a></li>
            <li><a href="#">Лицеисту</a></li>
            <li><a href="#">Платные услуги</a></li>
            <li><a href="#">Интернет-олимпиада</a></li>
            <li><a href="#">Вакансии</a></li>
        </ul>
    </nav>
</body>
</html>