<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            line-height: 0px;
        }
        .main {
            margin: 50px auto 0px auto;
            width: 800px;
            height: 50px;
            background-color: rgba(130, 255, 130, 0.5);
            border: 2px solid rgba(130, 255, 130, 1);
        }
        h2 {
            color: rgba(0, 100, 255, 1);
            font-size: 16px;
            margin: 15px 0px 20px 0px;
        }
        #lock {
            margin: 5px;
            width: 35px;
            float: left;
        }
        p {
           color: rgba(0, 255, 0, 1); 
           font-size: 14px;
        }
        #img-close {
            width: 15px;
            float: right;
            margin: 18px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="picture/lock.png" alt="" id="lock">
        <img src="picture/close.png" alt="" id="img-close">
        <h2>Зафиксируйте отлчиную цену для своей предстоящей поездки</h2>
        <p>Укажите даты, чтобы увидеть эти цены, - получите мгновенное подтверждение бронирования</p>
    </div>
</body>
</html>