<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: 0px;
            padding: 0px;
            line-height: 0px;
            width: 230px;
        }
        #nl {
            list-style: none;
            line-height: 25px;
        }
        #arlt {
            margin: 5px 0px 0px -15px;
            list-style: disclosure-closed;
            line-height: 20px;
        }
        #arlt li::marker{
            font-size: 10px;
        }
        a {
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: #171a86;
            background-color: #b7d41d;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul id="nl">
            <li>Научное наследие</li>
            <hr>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%BE_%D0%B1%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D1%85_%D0%BE%D0%B1%D0%B5%D0%B7%D1%8C%D1%8F%D0%BD%D0%B0%D1%85">Теория</a></li>
            <li>
                <ul id="arlt">
                    <li>Отдельные издания</li>
                    <li>Труды РАО</li>
                    <li>Дисертационные материалы</li>
                </ul>
            </li>
            <hr>
            <li>Практика</li>
            <hr>
            <li>История</li>
            <hr>
            <li>Периодические издания</li>
            <hr>
            <li>Справочные материалы</li>
            <hr>
            <li>Библиография</li>
            <hr>
            <li>Материалы научно-практических мероприятий</li>
        </ul>
    </div>  
</body>
</html>