<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g {
            width: 100vw;
            height: 100vh;
            background-color: #d4edd0; 
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .o {
            width: 300px;
            height: 300px;
            background-color: #ff9933; 
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bl{
            width: 150px;
            height: 150px;
            background-color: #000000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="g">
        <div class="o">
            <div class="bl"></div>
        </div>
    </div>
</body>
</html>