<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: burlywood;
			margin: 0px;
			padding: 0px;
			line-height: 0px;
		}

		#one {
			background-color: black;
			color: orange;
			width: 350px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 15px;
			text-align: justify;
			margin: 30px auto 0px auto;
			text-indent: 15px;
			letter-spacing: 2px;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			border: 2px red solid;
		}

		#two {
			background-color: black;
			color: orange;
			width: 350px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 15px;
			text-align: justify;
			margin: 30px auto 0px auto;
			text-indent: 15px;
			letter-spacing: 2px;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			border: 2px red solid;
		}
	</style>
</head>

<body>
	<div id="one">
		<p>
			Медленный человек внимательно изучает принцип, останавливаясь на всех его аспектах.
			Быстрый человек делает много выводов, но редко глубоко понимает свои слова. Тот, кто бегает по лесу,
			стараясь собрать побольше орехов или грибов, не насобирает их много. Тот же, кто не суетится,
			насобирает их много. Этот, кто готов довольстоваться малым, получит много.
		</p>
	</div>
	<div id="two">
		<p>
			Ничто так не способствует успеху, как постоянная, ежедневная тренировка. Гениальный русский пианист А.Г.
			Рубинштейн говорил, что если он не сядет за инструмент один день, то сам замечает, то играть стал хуже, два
			дня - замечают уже родные и близкие, три - видят все. Так в любой области деятельности. К сожалению, нередко
			бывает так: загорелся человек, приступил к тренировкам. А спустя неделю поздно лег спать, рано не мог
			проснуться. Дай, думает, пропущу один день, не страшно. Потом пропускает второй день, третий. И оказывается
			опять на линии старта
		</p>
	</div>
</body>

</html>