<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            font-family:  Calisto MT;
        }
        h1{
            color:red;
            line-height: 15px;
        }
        div{
            line-height: 15px;
            margin: 20px;
            background-color:black;
            padding: 10px 10px 10px 10px;
            width:400px;
            color: white;
        }
        p {
            line-height: 15px;
        }
        p#so{
            color:grey;
        }
        a{
            color:red;
        }
        h2{
            color:red;
        }
        td#m{
            width:400px;
            vertical-align: middle;
            padding-bottom:0px;
            padding-top:0px;
        }
        td#n{ 
        padding-top:17px;
        padding-bottom:0px;
        }
        a {
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: #171a86;
            background-color: #b7d41d;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="n">
                <h1>The path to enlightenment</h1><td id="m"><hr></td>
            </td>
        </tr>
    </table>
    <p id="so"><i>these instructions are for *nix platforms. We also have<a href=#> Windows instructions.</i></a></p>
    <p>You can run the tests by calling the path to enlightenment.rb file</p>
    <p>In your terminal, while in the ruby koans directory, type</p>
    <div><p>[ ruby_koans ] 1 ruby path_to_enlightenment.rb</p></div>
    <h2>Red, green, refactor</h2>
    <p>In test-driven development (tdd) the mantra has always been red: write a<br> 
        failing test and run it, green: make the test pass, and refactor: look at the code<br> and see
        if you can make it any better</p>
</body>
</html>