<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0px;
            padding: 0px;
            line-height: 0px;
        }
        div{
            border-top: 8px double green; 
            border-bottom:8px double green;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color:#DEB887;
            color: black;
            width: 600px;
            height: 50px;
            line-height: 15px;
            margin-bottom: 20px;
            
        }
        .one {	
            overflow: scroll;
            margin-top: 20px;
        }
        .two {
            overflow: hidden;
        }
        .three { 
            overflow:Auto;
        }

    </style>
</head>
<body>
    <div class="one">
        <p>
            Медленный человек внимательно изучает 
            принцип, останавливаясь на всех его 
            аспектах. Быстрый человек делает много 
            выводов, но редко глубоко понимает свои 
            слова. Тот, кто бегает по лесу, стараясь 
            собрать побольше орехов или грибов, не 
            насобирает их много. Тот же, кто не суетится, 
            насобирает больше. Желающий многого 
            получит мало, этот, кто готов 
            довольствоваться малым, получит много.
        </p>   
    </div>
    <div class="two" >
        <p>
            Медленный человек внимательно изучает 
            принцип, останавливаясь на всех его 
            аспектах. Быстрый человек делает много 
            выводов, но редко глубоко понимает свои 
            слова. Тот, кто бегает по лесу, стараясь 
            собрать побольше орехов или грибов, не 
            насобирает их много. Тот же, кто не суетится, 
            насобирает больше. Желающий многого 
            получит мало, этот, кто готов
            довольствоваться малым, получит много.
        </p>
    </div>
    <div class="three">
        <p>
            Медленный человек внимательно изучает 
            принцип, останавливаясь на всех его 
            аспектах. Быстрый человек делает много 
            выводов, но редко глубоко понимает свои 
            слова. Тот, кто бегает по лесу, стараясь 
            собрать побольше орехов или грибов, не 
            насобирает их много. Тот же, кто не суетится, 
            насобирает больше. Желающий многого 
            получит мало, этот, кто готов 
            довольствоваться малым, получит много.
        </p>   
    </div>
</body>
</html>